# PBL_SIPIT

./: SIstemPakar.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql
SIstemPakar/: ForgotPassword.Designer.vb  ForgotPassword.vb  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form3.Designer.vb  Form4.Designer.vb  Form5.Designer.vb  Form6.Designer.vb  FormSettings.vb  Hasil.Designer.vb  Hasil.resx  Hasil.vb  Home.Designer.vb  Home.vb  Koneksi.vb  Pertanyaan.Designer.vb  Pertanyaan.vb  Register.Designer.vb  Register.vb  Riwayat.Designer.vb  Riwayat.vb  RoundedButton.vb  SIstemPakar.vbproj  landingPage.Designer.vb  landingPage.vb  login.Designer.vb  login.vb  tentangKami.Designer.vb  tentangKami.resx  tentangKami.vb
SIstemPakar/My Project/: Application.Designer.vb  Application.myapp  ModuleGlobal.vb  Resources.Designer.vb  SecurityModule.vb
